<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>20230209</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>라인프렌즈</h1>
    <img
      src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAxOTEwMTdfODQg%2FMDAxNTcxMzE0NDMxNDE4.BRJlpGR6pP57ak7zlOtsypxerte5G2_SGX2M2ZksCM8g.2QgtnvUvzs49_rfwbnfE9Jv0_qpNPXsSHBZghUoADbcg.JPEG.kwoun486%2FIMG_4246.JPG&type=a340"
    />
    <p><span class="toffl">샐리</span></p>
    <img
      src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMDExMTBfMTU0%2FMDAxNjA1MDA2MTc2NjA1._wOyV41FKaA-Zfsilo4VvMQSkWwsyZV-pZC3ijYGb-gg.e0qIMI-e3EJ9h-ansoL9ih-BmGZn674xvamsZFjqwOEg.PNG.creator98%2F1.png&type=a340"
    />
    <p><span class="qmfkdns">브라운</span></p>
    <img
      src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2F20160823_293%2Fkuyewoo7569_1471888887901tkOsQ_PNG%2F594d98ac35f746869175deb91d8a828b.png&type=a340"
    />
    <p><span class="zhsl">코니</span></p>
    <img
      src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTA2MTBfMTY0%2FMDAxNjIzMjU0Mjk1Njcx.tNc6qBiJ0d_yALh4ahIhtxEiYbkW8Y8HxI4TU5ad1EAg.W6Mr4hjSqDZc3DFYwccyTD-1FW2taLoOPk0q6MjMAfYg.PNG.alsdbfrkd2%2F6790fcdaf43dbda52bfb31b4b5bd085b7707a7e5b6a2168070fbaee19e5c78128f9e4a01d0ec.png&type=a340"
    />
    <p><span class="wp">제임스</span></p>
    <img
      src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2F20150428_266%2Flovepow2002_14302305317525D83h_PNG%2F%25C1%25A6%25C0%25D3%25BD%25BA4.png&type=a340"
    />
    <p><span class="e">제시카</span></p>
    <img
      src="https://search.pstatic.net/common/?src=http%3A%2F%2Fcafefiles.naver.net%2FMjAxNzExMTJfMjI0%2FMDAxNTEwNDg5OTY1NDI3.r8EPAPsApXW-fa6rOVFU3DZHSTa7UCGG_G2iQyMTWXYg.rWGb0V_AhbxZrfzfvHdu0KyVOPBLksOE8DyiC561JXAg.PNG.erickimwooye%2F2015-jessica.png&type=a340"
    />
    <p><span class="a">보스</span></p>
    <img
      src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMDAxMDlfMTg2%2FMDAxNTc4NTQ4NDE2ODUw.NjTb6bCKlpiMSmCOn3TQIuE4GAeIu4ntmyBTr59yfkkg.sfIwPrgCywQtTAlGfyyDc8Ybg_9kGVKGztqVeiK2jFQg.JPEG.kkssyyy0905%2F%25A4%25BB%25A4%25BB.jpg&type=a340"
    />
    <p><span style="color: greenyellow">레너드</span></p>
    <img
      src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMTA2MTBfMjIz%2FMDAxNjIzMjU2MTM4MTIx.L2TXxy8Q63TgKMo7qQMk14qqrKqBSk981LJe1kia210g.ZpodcQUzfVAwg6zuKkiP6Wmsx_DC3M1dIvF6HNrikKwg.PNG.alsdbfrkd2%2Fe7907a3e9cfc2a557489cfdaf93ddedaa2ae47a1d629ab0953165fca126ad7f3d8bef5084da7.png&type=a340"
    />
    <p><span style="color: aquamarine" class="에드워드">에드워드</span></p>
    <img
      src="https://search.pstatic.net/common/?src=http%3A%2F%2Fcafefiles.naver.net%2F20160706_75%2Fkindperson112_1467816120958xefpz_JPEG%2Fa2962fca0639c000.jpg&type=a340"
    />
    <p style="color: aliceblue">문</p>
    <img
      src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAxNjEwMjdfNjcg%2FMDAxNDc3NTM5ODI5NzM1.c9uVbw73AywGh_Y1hIhwiYwnt10cgXiGBohC-mcp5msg.yFakGBxOnZljPWR0khhtg3gNUA_GORyawrqMsc-BXIwg.PNG.eklee6322%2F20161026-132714.png&type=a340"
    />
    <ul>
      <li><a href="1.html" target="blank">동영상</a></li>
      <li><a href="2.html" target="blank">사진</a></li>
      <li><a href="3.html" target="blank">누르지마셈</a></li>
    </ul>
  </body>
</html>
